..37-

ib. 7891 'nonne 1111111111 111111 adulescentem 1111111 (cf.
Brix ad h. v.)‚

Epid. 511111111111 oculis 1111111,

1158111111 vocas 1111 atquc bacularis, quid 1111 1111-
pidn? quid taces', (Α, ‘obscularc' Ι),

01111 2001 ‘pntinc ficri 111 inmodestis tuis modereris 1111-
ribns' (FI ‘modercrc’), .

Truc. 143: illa, hand Ὶ180, habuit piiblicum: pervcrsc
1111111111111,

Aul. 1521 ‘tua dicta soror: lapidis loqueris'‚

ib. 2111 ‘diun quidem 111 quid pcrcontcris, quid mi haud
lubeat prcloqui',

Asin. 611: ‘quor crgo minitaris mihi tc vitam 1111 111111-
11111111,

Amph. 344: ’1111 vero? Aio enimvcro. Verbcrc. Mentiris
nimciam' (Fleck. ‘mentirc’)‚

11136911111111111111 11111111 1111011111111, non tunicis
venis',

ib. 7021 ‘ctiam 111 quoquc 1111111111 huic? Quid nunc
vis fieri', ’

Bacch. 569: ‘quid, duae? Atque ambis sorores. chncris
nunc nugis scicns'‚

Mil. 505: ‘ibi 1111111 condignam 11 sectaris simiam',

ib. 11711 ‘quasique 11111 opulcntitatcm 11111111111 ct simui,

Pers. 7441 ‘te qunque ctiam ipsum ut limenteris. Occidi',

ib. 7471 ‘nonne intestatis? Tiian ego causa, cimufcx',

ib. 7491 ‘qui hic ccmmcrcaris civis homines liberos'‚

Capi. 963: ‘cin credo cgn, inperito plcgas minitaris
1111111,

[Rud. 161: ‘qui Herculis socius 1111 11111111’],

ib. 7921 'facito istuc quod 1111111111. 1111 nunc inierim’,

011. 1021 ‘tn quidem advorsis tuam rem 1111111 lo-
queris (imnia'‚

Pocn. 10761 ‘proficio uteris, 111 voles, opernm meam',

0111. IV 2, 841 ’1111111111 nam mea 8111111111, nnn tua'.

 

