saepius adhibitam esse (Cio. in Cat. I 9, 22, Τ99. annal. IV 38)
notum est.

‘Creduas' per coniecturam Fae'rni necessariam i'n fine
versus legitur Phorm. 393: ‘qui hercle ribi sit nescit? Cave
isti quicquam oreduas' (codd. ‘credas'). Plautum autem, qui
praeterea formas Γ(1993, creduis etc.' (cf. Neue 11⁹ 441 sq.)
habet, in adhibendis formis in certa versus sede sese non ita
constanter continuisse eloois quos Brix Trin. 436, Lorenz
Most. 640, Schultz l. 9. p. 7 congesserunt, intellegitur.
Verum haud silentio praetereundum puto etiam Plautum inillis

exsecrandi formulis (1οἰ 19 perduint [perdant]') eandem ob· 2 1

servasse legem. Habet enim in fine versus ‘perduint (perduit)'

Most. 553, Men. 303, 933, 3555. 595, npu. 55, oure.
uo, mue. 331, Aur, 785, uere uo, 793, uas. 534, roan.

601, 853, in fine prioris octonarii iambici partis Men. 451,

Asin. 467 (Poen. 731), contra in medio versu32) ‘perdant (per-
dat)' Most. 39, 684, Men. 596, 666, Pseud. 251, 837, 1229,

Trin. 923, 992, 997, Ep. 23, Cure. 317, 623, Aul. 645, 658,
Amph. 570, Mero. 967, Mil. 286, 833, Pers. 622, 784, Capt. 168,
909, Rud. 569, 1112, 1166, Oas.135,172‚ 176, 505, Poen. 579,
854, Oist. II 1, 21. Itaque cavendum est ne contra usum
Plautinum formas antiquas mediis versibus inferamus.
' 3. Coniunctivus ‘firat' reperitur in una phrasi Hec. 610
‘fors fuat pol', quam Sostrata mulier (Cic. de orat. ΙΙΙ 12, 45:
‘facilius mulieres incorruptam antiquitatem conservant') pro-
nuntiat. 099 phrasi inde aPlauto (Pseud. 432) usi sunt scri·
ptores Romani (Neue ΙΙ9 595). Notum etiam illud Vergili (Aen.
X 108): ‘Tros Rutulusne fuat? Bentleius etiam Ad. 855 ‘fuat’
pro ‘fuir' scripsit, sed mutandi causa non adest. Apud Plautum
Γ19999, -93, -at‚ -ant' vicies fere leguntur 91. Lorenz Pseud. 412,
Βάκ. Mil. 299.

4. Formae perf. coniunct. in sim (xim) et sut. sec. in -so
(xo) apud Plautum plus centiens *reperiuntur (91. Schulth

³²) Flagitante metro etiam in fine versus hae formae leguntur:

’ Pers. 292, 298.

 

