„36-

seotsre' Mil. 1113, ‘oruoiere’ Asin. 709, ‘egredere' Most. 419,
‘exungare' Rud. 580, ‘fabulare' Pseud. 1147, Epid. 147, Trin.
480 (fabularis A), 502, ‘fateare' Mil. 661, ‘fetere' Pseud. 488,
Aul. 644, Asin. 883. ‘graderere' Pseud. 1236, ‘gravare' Stioh.
476, Rud. 440, ‘infitiare' Amph. 779, ‘invehere' Mero. 998,
‘ioesre' Poen. 161, ‘irascare' 0666. 186, ‘lamentare' Pseud. 313,
‘loquere' Most. 13, Pseud. 1236, Aul. 190, Asin. 477, Μ666.
581, 982, Mil. 615, Pers. 219, 849, 0661. 960, Rud. 782, Ρο66.
851, 1306, ‘mentire' Poen. 285, 754, ‘merere’ Trin. 659, ‘mirere’
Mil. 1274, Ρ666. 1357, ‘mirere' Pseud. 443, 0666. 449, ‘morere’
Mil. 1361, ‘morere' Men. 152, 1146, Ρο66. 911, ‘minitere'
True. 621, Β6666. 786, ‘mulcabere’ Β6666. 9346616666 Most.
69, Β6666. 669, ‘obloquere' Cist. IV 2, 88, ‘patiere' Asin. 378,
0161. ΙΙ 1, 24, ‘pollicere' Truc. 374, ‘rere' Asin. 525,‘reperiere'
Oapt. 610, ‘remorare' Cas. 598, 0161. ΙΙΙ 1, 12, ‘sequere' Ces. 3,
‘secterere' Bacch. 15, ‘speculare' Ces. 659, ‘ulciscare' Rud.
698, ‘utere' Pers. 19, ‘vereare’ Trin. 808, Cept. 349, ‘videare'
Truo. 299, ‘videre' Most. 51, Μ66. 1074, Pseud. 611, 0661. 866,
voeare' Amph. 382, Μ11. 436.

Ad omnium vero vel certe optimorum oodioum auotori-
tstem omnes fero editores formes pleniores volgares exera·
verunt his loeis:

Most. 1081: ‘quid ium? Seio, 1666616 6666 tu: nem ille
quidem haud edepol negat',

ib. 1178: ‘quid gravaris? quesi non oras ism odmmeream
eliam noxiem',

Μ66. 256,; ‘ne tu hercle opinor nisi domum revdrteris',

ib. 293: ‘pro seno loqueris, qudm me appellas nomine',

Pseud. 237: ‘in 6616 quod sit, praevdrtaris, quam 66
6666666 animo auscultes',

ib. 1047: ‘ubi percuncteris me [insidiis hostilibusl,

Trin. pr. 1: ‘sequere 666 me, gnate, ut mimus fungeris
tuom',

ib. 708: 61161666 stultitislnr tuem te trieris? multem
sbdmins',

 

