-16-

partim veterum testimoniis formae in ·e servatae sunt 01. Brix
Trin. 117, Lorenz Pseud. 125 01 Mil. 1162, atque Muellerus
(Plout. Prosod. 210014011100.01Ρ1001.Ρωο 23 sqq.) ubi
fieri possit -e restituendum 0000 contendit. De formae usu
apud Ciceronem aliosque 01. Buecheler pp. 66 01 105, Neue
Ι2 379. Sed iam afferendi sunt loci qui restant Terentiani:

‘spei' (gen.) Andr. pr. 25, Eun. 1053 (spei est), Heut. 659,
Phorm. 474.

‘rei' (gen.) Andr.. 457 (Spengelius ‘rcii' cum Bentleio), Eun. 511,
804, Haut. 743, 830, Phorm. 145, 421, 748, Ao.
175, 177.

‘ris’ (nat.) Ano. 458, uun. 540, Phorm. 271, e1o, nee. 224,
581, Ad. 95, 358, 545, 568, 854 (³rei est' et‘rei hunc').

Restat Haut. 55, ubi ‘rel' adesse Fleckeisenius et Umpsen-
bachius statuerunt:

Γ0001011010 sane emplius quicqutm fuit:
sed hoo quoque loco vocem unius syllabae esse Wagnero
(ed. Berol. 1872) concedendum est (of. Mueller, prosod. Plaut.

182). Contra aliquotiens ‘rel' apud Plautum legitur cf. Lorenz
ad Mil. 103.

Genetivus ‘rei' in fine versus exstat: Eun. 652, Ηο0. 807
(Sulp. Apoll. per. Ad. 5). In fine orationis et prioris versus
partis Heo. 810:

κ ‘Quid re'ist? Tua quod nihil refert, percontari desinas?

Ad. 644:

‘Tibi vero quid istic est ret? Nil mihi quidem,'
quem ob rem cum Fleckeisenio post ‘nil' inculcetur ‘est'
necesse non est.

Uno forma ‘dies’ ex usu Plautino (cf. Trin. 811, Asin, 253
‘dier tempus') bis reperitur Haut. 168:

‘miseretque me eius: sed ut dier tempus est'
ib. 212;
‘tu, ut tempus est dies, vide sis nequo hino abeas longius'

cum semel‘tliei' (Eun. 801) legitur.

 

