,70-

3. Adverbium ‘isti' non exstat apud Terentium, sed in
Plauto haud raro reperitur cf. Brix Capt. 2753 ‘istic' 41) ante
vocalem legitur Ad. 644, ante consonas Andr. 420, 572, 849,
Eun. 171, 388, 909, Haut. 354, 380, 518, 1053 (Α Γ111110), Ηο0.
114, Ad. 133, 350 956 (codd. ‘istuo’).

4. Ante vocalem ‘istinc' est Hec. 339. De Plauto cf.
Lachmannus ad Lacr. ΙΙΙ 881.

5. Usque ad imperatorum Romanorum aetatem solam
adverbii formam ‘hoo’ pro‘huo' in usu fuisse Buechelerus, lat.
decl. p. 102 adnotat. Ac genuinae lectionis vestigia haee latent
in Terentio:

1111115011 ‘fao 011101, 11 0111011101 hoc forte advenerit'
(soli Dc qui antiquioris scripturae tuendae duces praedi·
cantur ‘huc'),

, ib. 394: ‘triumphat Hoo proviso ut ubi tempus siet Ι De·
ducam..’ (‘huc' 0011. codd. et 0011. ant. 111 Α),
Ad. 8781 ‘blande dicere aiat benigne 110010, quando hoc

prdvocat' (Α, ‘huc' Du, ‘eo' 0011.),

Hoc. 3481 ‘iam ea te causa maxime nuno 1160 intro ire
nolo’ (A3 ‘huc' rell),

Phorm. 1521 ‘puer 110111, nemon hoc prodit? cape, da
hoo Dorcio' (A3 Fleckeis. cum 0011. ‘huc').

. Eandem formam agnoscunt Donatus Ad. 2251 ‘coemisse
hinc quae illue veheres multa, nivem conductam: hdo
scio Ι Animos tibi pendet. .' (sed cf. Dziatzko adh. v.)‚ 01
Wagnerus Eun. 114: ‘morcttor hoc addebat: 0 praedonibus,
quibus locis cum omnes libri mm. eandem formam exhibeant,
librarii pron. accusativum adesse sina dubio statuerunt3 nequo
hercle adast causa cur nos aliter censeamus. Denique acediae
P, neque dubito quin 1110111 habuerit Α, dederunt Umpf.‚ Speng„
Maisan. Andr. 3861 ‘ut ab illa excludar, 1160 concludar. Non
itast' (CDEG Γ1100, quod aperte correctorem sapit, qui ‘hoc'

'mun—unua

41)1]1111.958,Ηο111. 562, 693, Ρ1101111. 995 ‘istic’ sst nominativus
pronominis masculini.

 

