-60-

versu antecedente adsciscendum 081, 01 idem versus initium

habeamus atque Eun. 10172‘hem quid dixti (0101811 Eun. v. 0.). .

Optume etc? Praeterea exstat:

‘induxti' (adduxti, subduxti) Andr. 572, 883, Eun. 794, 795,
949, Ηο01. 819, Phorm. 568, Ηο0. 292, 689; ‘duxisti'

’ ’ Ηο0. 687. .

'intellexti' Andr. 201, 500 (Speng. ‘intellexisti') 506, Εο0. 768,
Phorm. 198; ‘intellexisti' nusquam legitur.

‘circumspexti' et ‘prospexti' Ad. 689.

‘amisti' Eun. 241 (Alabum ‘amisisti'); Hec. 251 (11000),
‘commisti' Eun. 832 (codd. ‘commisisti', quod Brug-
manus diss. inaug. p. 14 verbis transpositis defendit);
‘promisti' Ad. 940 (0000. ’0000081811ος ‘amisisti' Eun.

· 322 (Α, 001001 0000. eum Donato ‘amisti', quod non
quadratio versum, neque apte Bentleius addidit ‘illam'
ante ‘amisti'‚ nam simili utique modo in eodem versu

‘ubi vidisti' obiecto non addito legitur.) ¹
'sensti' Andr. 882 (0000. rsensisti), Hec. 560 (1100010 ’80081811
Eun. 164, Haut. 495, Ηο0. 316, 389.

'exclusti' Eun. 98 (0000. 01 Prisc. ‘exclusit').

‘praescripsti' Andr. 151 (0000.’00008001081811’);

’10811 Εο0. 831 (codd. [Ar] ‘iussisti')3 ‘iussisti' Ad. 958
(1)Εο ’108111

. Denique leguntur ’0181811 Haut. 886, ’00000881811 Ad. 979.
Iam 81 hos 10008 perlustramus videmus paucissimis locis exceptis
syncopam adamasse Terentium in perfecti stirpibus in x desi·
nantibus, quem usum bene noverunt librarii3 in stirpibus in 8
formae plenae et imminutae promiscue adhibentur, librarii
autem fere solam uolgarem tradunt.

Quod ad infinitivus per eandem syncopam ortos attinet:
‘produxe’ Ad. 5613 ‘adduxisse' Haut. 769, ‘duxisse' Phorm. 39.
’0000880 Ηο01. 0001. 32; ’1010000881880 Ad. 349.

’10880 Ηο01. 1001 (0000. ’10881880 0000100 A, qui ‘adripuisse'
³ i. 0. ‘adripi 10880 habet)3 contra ‘iussisse' Heu. 466.

 

