..85-

egrederis Most. 11 1, 72, mentiris Truc. 112, 18, (1333. und
Amph.11‚ 1883131313333313333333633.1 Iam hi 33331331, qui-
bus codices fosmam breviorem exhibent, atquc in fine versuum:
3333333331 Most. 189, ‘amplectere' Most. 322, ‘amplexabere'
Pseud 722,1 1043, ‘'amplexare Asin] 619, ‘arbit trare '.Truc 136,
164, ‘arbitrere’ Merc. 528, Rud. 705, 3131313331 Asin. 579, 0133.
1172, 80, Rud. 347, ‘adgredere’ Asin. 714133131333363331
033. 296, ‘'commentabere Truc. 737, ‘excruciabere' Mil. 843,
3333333331Τ333.462,11333133311111 424, 925, Rud. 1325,
0133. IV2, 54, ‘flagitabere' Pseud. 556, ‘lamentare' Mero 502,
‘largibere' Bacch. 828, 1133313331 Μ11. 1243, 111333333 Ρ333. 323,
033. 1,07133333153331 Bacch. 48,11333333335333 Τ313. 881,
‘perpetiere' Pers. 279,133333331 Most. 217,13333331 Rud. 696,
1333331 Pseud. 826,13331)33363331 Mil. 1412, ‘videre’ Poen. 1183,
'versabere' 033. 50.

Ante vocales fomnae in -re leguntur: ‘arbitrare’ 033.

181, ‘arbitrere' Amph. 905, ‘arbitrabare' Pseud. 798, ‘auferere'
0333. 569, ‘adiuvabere' Aul. 193. ‘concludere' 033. 42, 1333-
633331 Ρ333. 214, ‘compingare' Pocn. 1393, ‘emoriere' Troo. 624,

‘emungare' 033. 287, ‘exordire Bacch. 127, ‘experiere' Truc.
629,1136313331 Stich. 589, ‘fungare' Asin. 813, 113333331Μ11.

335, 554, ‘gravare' Rud. 438, ‘ingrediare' Pers. 607, 1113133331
Mero. 441, 11333331 0133. 113, 18, ‘loquere' Most. 512, 519,
Epid. 236, Amph. 973, Marc. 168, Bacch. 720, ‘minare' Μ33.
868, ‘minitare' Pseud. 1325, 0333. 571, ‘morare' Poen. 352,
‘nugare' Mero. 18313313333331 Men. 152, 13333333331 Amph.
705, 133133331 0333. 619, 133133331 Ρ333. 518, 13333313331 Pseud.
321, 13333331 Pseud. 1134, ‘pergraecore’ Poen. 594, ‘pollicere'
Bacch. 185, 1331113133331 Μ11. 1058, 133331 Trin. 415, Amph.
659,13131333331Τ313. 619, Epid. 269,1333331 111313. 1065, 0333.
202, ‘videare' Μ333.812,131(13331Ε316. 10, 0333. 120.

Ante 3333333313331313331 Amph. 355, Ρ333. 31, 136333-
33331 033. 150, 13361333331 Μ33. 744, 11313. 952, Τ333. 296,
Α31. 212, 0333. 709, 033. 141,1331313331Α313.924,13333313331

Marc. 575, ‘commorare' Mero. 874, 13333331 Trin. 675, 1333-

 

