,62-

onim contrarium de usu Plautino contendamus oportet. Exstant

igitur hi fero loci:
‘dixti' Most. 552, Τ1111. 556, 567, 602, 655, Cure. 130, Τ1116.

757, Asin. 823, Μ616. 164, 658, 754, Μ11. 365, Capi·
155, ‘dixisti' Most. 546, Μ611. 636, 1097, 1098, Asin.

902, Amph. 410, 912, 964, Μ616. 206, 658, Β66611. 685,

805, Capi. 890, Pseud. 1220, 01116. 194, Ρ6611. 1341.
‘emunxti' Most. 1109, ‘emunxisti' Epid. 494, Most. 1110.

‘intinxti' Truo. 294.

‘depinxti' Poen. 1112.

‘devinxti’ Asin. 849.

‘advexti' Μ616. 390, ‘aventi’ Rud. 862.
‘inshuxti' Mil. 981, ‘instruxisti' Mil. 1100, 1127.

’.666 oapi. 1016, oss. 416, ‘suxisti’ oure. 614, Epid. 166,
Asin. 544, Rud. 497, 066. 493.

‘intellexti' Rud. 1103, ‘intellexisti' Truo. 681.

‘iusti' Men. 1046, ‘iussisti’ Men. 365, 367, 388, Β66611. 727,
Μ11. 898, 1267, Rud. 332.

‘occlusti' Trin. 188.

‘promisti' Curo. 705, 709, ‘misisti' Aul. 553, Asin. 170, Amph.
602, Μ616. 613, Μ11. 457, Ρ616. 483, Β66611. 756, Ρο611.
416, oapi. 416, 6161611, 1364, 1366, 1166461466,
Μ611. 1055, Stich. 364.

‘detrusti' Aul. 335,“-111161611’ Aul. 44, Rud. 1066.

‘discesti' Asin. 251, ‘oessisti’ Asin. 412, 066. 605.

“”6611,1611’ Asin. 746, 802.

‘inmorsti' Bacch. 677.

‘dixe’ Amph. frgm. XI, Poen. 950, ‘dixisse' Most. 492, Τ1111.
556, Amph. 963, Bacch. 807, Μ11. 844, 066. 497.
‘inlexe' Μ616. 51. ’

'advexe' Μ616. 333, ‘advexisse' Μ616. 167, 402, Poen. 1003.
Γ6114111166 Rud. 1047, ‘duxisse' Pseud. 1198, Μ616. 250, Ρο611. 517.
‘despexe' Mil. 553.
detraxe' Trin. 743.

 

