OONSPEOTUS LOOORUM QUI AUT EXPLIOANTUR'
AUT EMENDANTUR.

μή..-

Andr.v. 90. . . ,767 Eun. v. 624. . . ,177

188...
386...
451...
459...
483..
527. . ..
593... .
638...
691... .
712.. ..
772...
930. . ..
959...
Ευιι.ν.222.
314. . ..
468. . ..
493. ..
513. ..
572. . ..

,47

. 49
. 59
. . 72
35
59
. 68

281
647
. 41¹
57

.’18

...42

27

. 73
. 61
71

1

662. . ..
,70 Haut.v. 55. . . . 16
143...
382. ..
436...
511. . ..
515. . ..
639. . ..
701. ..
884. ..
923.. ..
924. . ..
960. . ..
996. . ..
1002. . ..
38 Phorm.V. 83. . . . 57
179. ..
284. ..

482

69

,46
,37

. 59
44

14
21
. 84
. 59
30
57
57
41
15

.73
,69
....19

 

