-48...

illud Γ01111, quodnam umquam exstiterit locis quos Neue 11² 489
effert iterum iterumque examinatis valde dubito.

7. Perfectum ‘parsi' legitur Hec. 282: Γ1101111 mihi. heu
me infelicem, hancine ego vitam parsi perdere' (Phorm. 44
ρ0011111010ἰο 01. Paul. Fest. 60: ‘comparsit Terentius pro com-
pescuit [0001011010ἰοΒο0110100181 posuit',) contra forma redu-
plicata exstat t.Ad 562: nihil pepercit. 'Apud Plautum ubique

parsi' legi contendit Neue ΙΙ2 474, sed vide de hac re Lorenn.
Pseud. 78. ·

8. Perfectum redupl. ‘tetuli' duobus locis Terentius ad·
hibuit Andr. 808: ‘nam 1161, 01 10 scissem, nquuam huc
tetulissem pedem' (cf. Plaut. Men. 629: ‘neque hodiehuc intro
tetuli pedem') etih. 832: Γ1011101100οε incepi. dum res tetulit.
nunc non fert: feras’ neque Catullus (LXIII 47, 52, LXVI 35)
sprevit. Perfectum autem volgare legitur Andr. 142, 178, 188,
443, Hec. 128, 568, 594, 7091 Ρ10110, Ρ1101111.520, Hec. 87, 685:
tulf, 10011821 Γ1010110, Ρ110101. 5791 Γ101010, Hec. 333: ‘tulisse'
ut taceam de verbi ferendi compositis (e. g. Hec. 169 θ1100010110,
302 Γ1101111110, 370 ρ0111010100, 386 Γ01110110, 563 ‘extulisse',
744 θ11011011, 8100111011, 817 ‘attuli⁷, 841 ‘attuleris'). Plautum
vero verbi simplicis perfectum ‘tetuli' nullo 1000 excepto
adhibuisse ²⁹) docuit 0. Seyffertus, studia Plautina (progr.
Berol. 1874) p. 7 (cf. Schultz. p. 17). Duobus locis quibus
‘tetuli' apud Terentium legitur, consulto priscam formam a
poeta adhibitam esse Klotaius ex parte Donatum secutus
suspicatur.

¹ Oontra codices, qui praeter B‘praecurrit' habent, legendum
cst cum Prisc. (I 533, 12 Η.) Ηο0. 3711 “dna illarum interea

propere praecucurrit nuntians, quod solum regnavisse videtur

ante Ciceronis tempora et postea aeque ac forma sine redu-
plicatione admittebatur ef. Neue 11² 468 sq.

21)Ιί001001 110100001111011010000101101000.
l)Sednon onersnp 11100011 80010100010001110011111110000
0111111433

 

