„71-

ante oculos habuit, 01. Donat: ‘mire hanc [Glycerium] cum
pronomine significat, dicens „ab illa“; illi [Philumenae] nec
sexum servavit ne uxor esse videatur, quam ob rem etiarn
in lemmate apud Donatum pro ‘hac' scribendum asse ‘hoc',
quarn formam illum bene nosse adnotatio eius ad Ad. 225 de·
monstrat, apparet3 B‘huc', quod Fleek„ Klota, Wagn. tenent).
In omnibus autem codicibus ‘buc' legitur Andr. 70 (codd.
Γ51110) 266, 485, 507, 567, 579, 594, 712, 748, 807, 808, 818,
900, 909, 952, 980, Eun. 99, 120, 158, 189, 228, 289, 342,
343, 345, 352, 470, 472, 493, 517, 671, 708, 774, 777, 796,
944, 945, 996, 1025, Ηο01. 150, 174, 604, 723, 744, 745, 762,
903, 904, Phorm. 177, 309, 464, 480, 482, 776, 865, 878, 981, .
982, Ηο0. 91, 169175, 190, 285, 298, 384, 462, 502, 504,
683, 720, 733, 754, 793, Ad. 435, 525, 526, 550, 635, 646,
649, 673, 731, 757, 766, 775, 889, 921, 970.

De formae usu in Plautinis codicibus 01. Brix Oapt. 477,
Wagner Aul. 630 Quodsi Lorenz ad 1111759 boc'' rnquit
schreiben die beaten Handscbrift ten 51101 1111 buc‚sodasse1ne
001050 Ncbenform uum Letateren angenommen werden zu
mdssen 00501111, 1010 contrarium statuendum videtur ita ut 10
vix possit vituperari qui constanter in Plauti Terentique fabulis
solam ‘hoc' formam restituerit.

6. ‘1110’ metro efflagitatur et a Donato confirmatur Andr.
362: ‘cum illo advenio, adlitudo ante betium: iam id gaddeo’
(G in ras, ‘illoc' D, ‘illuc' rell). Etiam Eun. 572: ⁹ut 10010111
cum eo mirtem 01 pro illo 15500111 me illoc dr'rcier' nescio an
consulto poeta propter antecedens‘pro illo’ scripserit Γ1110’, quod
quodammodoopinorcomprobatureoquodhaecvoculanonlegitur
in A, cuius librarius dittographiam falso evitaturus eam omisisse
videtur. ln omnibus libris ‘illuc' 001 Andr. 81, 266 '(‘huc vel
illuc') Eun. 537, Haut. 793 1οο nunc’ libri praeter A), Phorm.
310 (Donat. in lemm. ‘illo'),Ad.168, 190, 225, 843 (D ‘illum').

7. ‘Isto' eodem modo quo ‘isti' non exstat in Terenti03

istoc' nonnulli libri, 111101 quos G, habent Ad. 169, ‘istuc’
omnes praebent Eun. 706, 1068, Haut. 274, Ad. 821.

 

