1

-63-

'admisse' Mil. 1287, ‘misisse' Pseud. 901, 985, 01111. 490.
. Praeterea exstant formae pleniores hae:

‘aspexisti' Bacch. 204, Mil. 1262, ‘neglexisti' Amph. 586;
nupsisti' Pseud. 3143‘dempsisti’ Truc. 264, Bacch. 671,
‘sumpsisti' Truc. 843 , ‘erepsisti' Aul. 628, ‘comtempsisti'
Asin. 416, ‘prompsisti' Mil. 829, ‘adspersisti' Epid. 555,
Truc. 366, 'mansisti' Truc. 843, Amph. 546, Bacch. 247,
‘delusistis Asin. 677, ‘sensisti' Amph. 729, ‘vixisse'
Most. 1002, Bacch. 150, Capt. 792, Poen. 304, ‘gessisse'
Most. 776, Oapt. 404, ‘iussisse’ Trin. 779, ‘abstrusisse'
Aul. 617, ‘compressisse' Aul. 689, ‘suasisse' Asin. 462.

Qua ex discriptione luculenter apparet formas pleniores
longe praevalere apud Plautum atque si formas per syncopam
ortas Plautinas cum Terentianis comparamus in sex Terenti
fabulis plures eius modi formas reperimus, quam
Plautus in viginti comoediis adhibuit.

Quod quamvis primo aspectu miros nos habeat, ita cx·
plicandum censeo, ut hac in re sermonis urbani familiaris pro·
prietatem agnoscamus. Ceterum has formas etiam apud Cicero·
nem reperiri monuit Buechelerus Mus. Rhen. XI (1857) 509,
veluti aratorium, 1, Fin. II 3, 10 Γ(111111, pro Sest. 12, 28
‘dixet', ad Att. XIII 32, 3 ‘intellexti', ib. V 9, 2 ‘rescripsti'
(11. Neue II² 536 sqq.)

8. Imperativus ‘face' in fine versuum legitur Andr. 680,
821, 833, Eun. 90, Haut. 80, Phorm. 397, 674, Ad. 241, 906.
In medio autem versu ante vocalem codices candem formam
tradunt Andr. 712: ‘ut ducam. Ridiculum. Huc face ad mc ut

venias, siquid poteris? Legitur autem ‘fac' ante vocales
Andr. 408, 483, Eun. 189, 207, 281, 362, 477, 534, 769,

Haut. 550, 925, Phorm. 671, 784, Hec. 764, Ad. 706, ante
consonantes Eun. 196, 311, 320, 476, 501, 815, 1042, Haut. 84,
925 (fac to patrem essc sentiat: 111 ut audeat'), Phorm. 933,
Ad. 381, 511, 512, 756, 813, 842 (hodic modo hilarum falc te.
Et istam psaltriam' A, ceteri codd. ‘tc fac', unde Bentleius
Γ1111111), 909, 940, 942. Iam si quindecim locis-formam uolgarem

 

