„58-

aurea linguae latinae aetate non reperiuntur, sed postea denuo
in litteratorum, qui antiquitatis speeiem non affectant, sermone
apparent (of. Neue 11² 449), unde eas in sermone populari
semper mansisse elucet. Sed neque apud Plautum neque apud
Terentium hae formae solae adhibentur. Quid quod Plautus

utramque formam in uno eodemque versu verboque habet
Pers. 15:

‘is est profecto. Eum esee opinor. Congrediar. Contra adgredibor'.
Atque Terentius habet:
'scibo’ Eun. 726, Heo. 246, Ad. 361, 780, ‘seiam' nusquam ³³)
legitur. ·
‘scibis’ Eun. 805 (A‘seies')‚ Haut. 9963 ‘acies' Andr. 116, 536,
585, Eun. 663, Haut. 95, 331, 612, Phorm. 58, 995,
ubique in fine versus excepto Haut. 972.
‘scibit' Phorm. 765, ‘sciet' Phorm. 584, ‘scient' Heu. 868 in
fine versus.
‘servibo' Heo. 495.
‘opperibor' Haut. 6193 ‘opperiar' Andr. 235, ‘experiar' Ad.
350, 497.
‘opperibere' Haut. 833, ‘experibere’ Haut. 824 (in fine ver·
suum)3 ‘experiere’ Ad. 888.
Praeterea formae volgares leguntur:
‘veniam' Haut. 728‚‘inveniam’ Eun. 719, ‘reperiam' Phorm. 235,

raperiam' Hee. 628, ⁹expediam' Phorm. 238, Andr. 617,
‘adoriar' Phorm. 605, ‘adgrediar' Heu. 731. ’
‘venies' Eun. 53, ‘invenies' Andr. 571, 863, ‘reperies' Heu. 843,
‘audies' Andr. 48, 103, 854, Eun. 571, Phorm. 219,
359, 765 (7), Andr. 579, Hee. 177 quibus duobus loeis
novissimis exceptis ubique in fine versus, ‘expedies'
Andr. 617, Hee. 291, ‘operiere' Ad. 182.

‘veniet' Haut. 553, 725, Hee. 335, 442, Ad. 340, 759, ‘inveniet'
Andr. 396, ‘conveniet' Phorm. 53, ‘eveniet' Phorm. 251,
‘audiet’ Andr. 920, ‘sentiet' Eun. 66, Haut. 488, 752,

---—-··-÷-·--·

³⁵)1uiam observavit Daiatzko Ad. 83 in appendice.

 

